MF0491-3 CLIENTE/UF1841/E2/equiposdefutbol.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- DTD generado con XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) generiado por rafael gonzalez -->
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT equipo (nombre, ciudad, jugadores)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT jugador (nombre, nacionalidad)>
<!ATTLIST jugador
	posicion (centrocampista | defensa | delantero | portero) #REQUIRED
>
<!ELEMENT jugadores (jugador+)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT equiposdefutbol (equipo+)>
<!ATTLIST equiposdefutbol
	xsi:noNamespaceSchemaLocation CDATA #IMPLIED
	xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
>
